In [1]:
import numpy as np
import pandas as pd

/tmp/ipykernel_14268/1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_excel("../data/sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [8]:
pd.pivot_table(data=df, index=["Name","Rep","Manager"], values=["Account","Price", "Quantity"], aggfunc=np.sum)

/tmp/ipykernel_14268/4189709073.py:1: FutureWarning: The provided callable <function sum at 0x7f12d04c7880> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data=df, index=["Name","Rep","Manager"], values=["Account","Price", "Quantity"], aggfunc=np.sum)

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2
Koepp Ltd,Wendy Yule,Fred Anderson,1459666,70000,4
Kulas Inc,Daniel Hilton,Debra Henley,437790,50000,3
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1
Stokes LLC,Cedric Moss,Fred Anderson,478688,15000,2
Trantow-Barrows,Craig Booker,Debra Henley,2143398,45000,4

In [10]:
pd.pivot_table(data=df, index=["Manager", "Rep"], values="Price", columns="Product", aggfunc=np.sum, fill_value=0)

/tmp/ipykernel_14268/2289858843.py:1: FutureWarning: The provided callable <function sum at 0x7f12d04c7880> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data=df, index=["Manager", "Rep"], values="Price", columns="Product", aggfunc=np.sum, fill_value=0)

Product                         CPU  Maintenance  Monitor  Software
Manager       Rep
Debra Henley  Craig Booker    65000         5000        0     10000
              Daniel Hilton  105000            0        0     10000
              John Smith      35000         5000        0         0
Fred Anderson Cedric Moss     95000         5000        0     10000
              Wendy Yule     165000         7000     5000         0