In [9]:
import pandas as pd

In [10]:
left = pd.DataFrame(
    {
        "key" : ["K0", "K4", "K2", "K3"],
        "A" : ["A0", "A1", "A2", "A3"],
        "B" : ["B0", "B1", "B2", "B3"],
    }
)
right = pd.DataFrame(
    {
        "key" : ["K0", "K1", "K2", "K3"],
        "C" : ["C0", "C1", "C2", "C3"],
        "D" : ["D0", "D1", "D2", "D3"],
    }
)

In [11]:
pd.merge(left, right, on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [12]:
pd.merge(left, right,how="left", on="key")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [14]:
pd.merge(left, right, how="right", on="key")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [19]:
pd.merge(left, right, how="outer", on="key")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4   A1   B1  NaN  NaN

In [21]:
pd.merge(left, right, how="inner", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3